# DribbbleApp

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle  settings.gradle.kts
AndroidTagView/: build.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
app/src/androidTest/java/io/lhyz/android/dribbble/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lhyz/android/dribbble/: AppPreference.java  AppStart.java  DribbbleApp.java  Injections.java  MainActivity.java
app/src/main/java/io/lhyz/android/dribbble/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DefaultSubscriber.java
app/src/main/java/io/lhyz/android/dribbble/base/app/: BaseActivity.java  BaseFragment.java
app/src/main/java/io/lhyz/android/dribbble/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/io/lhyz/android/dribbble/data/: Comment.java  DataSource.java  DribbbleRepository.java  DribbbleService.java  Like.java  Shot.java  ShotType.java  User.java
app/src/main/java/io/lhyz/android/dribbble/data/bean/: Comment.java  Like.java  Shot.java  User.java
app/src/main/java/io/lhyz/android/dribbble/data/local/: DatabaseHelper.java  LocalDataSource.java
app/src/main/java/io/lhyz/android/dribbble/data/mapper/: CommentMapper.java  CommentModelMapper.java  Mapper.java  ShotMapper.java  ShotModelMapper.java
app/src/main/java/io/lhyz/android/dribbble/data/model/: BaseResponse.java  Comment.java  CommentModel.java  Like.java  Shot.java  ShotModel.java  User.java
app/src/main/java/io/lhyz/android/dribbble/data/remote/: RemoteDataSource.java
app/src/main/java/io/lhyz/android/dribbble/data/source/: DataSource.java  DribbbleRepository.java  DribbbleService.java  ShotType.java
app/src/main/java/io/lhyz/android/dribbble/detail/: CommentAdapter.java  DetailActivity.java  DetailContract.java  DetailInteractor.java  DetailPresenter.java  DividerItemDecoration.java  ShotDetailActivity.java  UserDetailActivity.java
app/src/main/java/io/lhyz/android/dribbble/detail/adapter/: ShotCommentAdapter.java
app/src/main/java/io/lhyz/android/dribbble/di/: ForApplication.java
app/src/main/java/io/lhyz/android/dribbble/di/annotation/: Debut.java  ForActivity.java  ForApplication.java  Playoffs.java  Popular.java  Recent.java  Team.java
app/src/main/java/io/lhyz/android/dribbble/di/component/: AppComponent.java
app/src/main/java/io/lhyz/android/dribbble/di/module/: AppModule.java  DribbbleModule.java  InteractorModule.java  NetModule.java  RetrofitModule.java
app/src/main/java/io/lhyz/android/dribbble/exception/: DefaultErrorBundle.java  ErrorBundle.java  NoCommentsException.java  NoShotsException.java
app/src/main/java/io/lhyz/android/dribbble/executor/: JobExecutor.java  PostThreadExecutor.java  ThreadExecutor.java  UIThread.java
app/src/main/java/io/lhyz/android/dribbble/home/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/io/lhyz/android/dribbble/interactor/: DefaultSubscriber.java  Interactor.java
app/src/main/java/io/lhyz/android/dribbble/login/: AuthActivity.java
app/src/main/java/io/lhyz/android/dribbble/main/: Contract.java  LoadView.java  MainActivity.java  OnShotClickListener.java  ShotAdapter.java  TabInfo.java  VIewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/io/lhyz/android/dribbble/main/debut/: DebutContract.java  DebutFragment.java  DebutInteractor.java  DebutPresenter.java
app/src/main/java/io/lhyz/android/dribbble/main/following/: FollowingContract.java  FollowingFragment.java  FollowingPresenter.java
app/src/main/java/io/lhyz/android/dribbble/main/fragments/: DebutsFragment.java  EveryoneFragment.java  FollowingsFragment.java  PopularFragment.java
app/src/main/java/io/lhyz/android/dribbble/main/playoffs/: PlayoffsContract.java  PlayoffsFragment.java  PlayoffsInteractor.java  PlayoffsPresenter.java
app/src/main/java/io/lhyz/android/dribbble/navigation/: Navigator.java  navigator.java
app/src/main/java/io/lhyz/android/dribbble/net/: AuthorizationInterceptor.java  CookieManager.java  DribbbleServiceCreator.java  InterceptorManager.java  RetrofitManager.java  ServiceCreator.java
app/src/main/java/io/lhyz/android/dribbble/util/: TagHelper.java
app/src/main/java/io/lhyz/android/dribbble/view/: FixRatioImageView.java  FixedRatioCardView.java  PlainTextEditText.java  RobotoButton.java  RobotoTextView.java  ScrollChildSwipeRefreshLayout.java  SquareCardView.java
app/src/main/res/drawable/: ic_send_round_bg.xml  logo.xml  tag_round_left.xml  tag_round_right.xml  texture_bg.xml
app/src/main/res/layout/: act_auth.xml  act_detail_shot.xml  act_main.xml  app_bar.xml  app_bar_main.xml  content_main.xml  frag_list.xml  frag_main.xml  item_comments.xml  item_following.xml  item_popular.xml  item_shot.xml  nav_header.xml  nav_header_main.xml
app/src/main/res/layout-land/: act_detail_shot.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  template-strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/io/lhyz/android/dribbble/: ExampleUnitTest.java
boilerplate/: build.gradle
boilerplate/src/androidTest/java/io/lhyz/android/boilerplate/: ApplicationTest.java
boilerplate/src/main/: AndroidManifest.xml
boilerplate/src/main/java/io/lhyz/android/boilerplate/exception/: DefaultErrorBundle.java  ErrorBundle.java
boilerplate/src/main/java/io/lhyz/android/boilerplate/executor/: PostThreadExecutor.java  ThreadExecutor.java
boilerplate/src/main/java/io/lhyz/android/boilerplate/interactor/: DefaultSubscriber.java  Interactor.java
boilerplate/src/main/java/io/lhyz/android/boilerplate/util/: TagHelper.java
boilerplate/src/main/java/io/lhyz/android/boilerplate/view/: FixRatioImageView.java  PlainTextEditText.java  RobotoButton.java  RobotoImageButton.java  RobotoTextView.java  SquareImageView.java
boilerplate/src/test/java/io/lhyz/android/boilerplate/: ExampleUnitTest.java
(+34 files in other folders)
