apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "io.lhyz.android.dribbble"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "0.1a"

        vectorDrawables.useSupportLibrary = true

        if (project.hasProperty("client_id")) {
            buildConfigField("String", "Client_ID", project.property("client_id"))
        } else {
            buildConfigField("String", "Client_ID", "zxcvbnmasdfghjkl")
        }

        if (project.hasProperty("client_secret")) {
            buildConfigField("String", "Client_Secret", project.property("client_secret"))
        } else {
            buildConfigField("String", "Client_Secret", "zxcvbnmasdfghjkl")
        }

        if (project.hasProperty("callback_url")) {
            buildConfigField("String", "Callback_URL", project.property("callback_url"))
        } else {
            buildConfigField("String", "Callback_URL", "https://www.example.com/")
        }

        if (project.hasProperty("client_access_token")) {
            buildConfigField("String", "ACCESS_TOKEN", project.property("client_access_token"))
        } else {
            buildConfigField("String", "ACCESS_TOKEN", "zxcvbnmasdfghjkl")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Android Support Libraries
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    //View 绑定
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //Material Dialogs Support
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.2'
    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'
    //RxJava
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    //Gson
    compile 'com.google.code.gson:gson:2.7'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //Dagger2
    compile 'com.google.dagger:dagger:2.6'
    apt 'com.google.dagger:dagger-compiler:2.6'
    provided 'javax.annotation:jsr250-api:1.0'
    //GIF
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    //TagsView
    compile 'co.lujun:androidtagview:1.0.3'
    //Google Guava
    compile 'com.google.guava:guava:19.0'
    //Database ORM
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    //Log Support
    compile 'com.orhanobut:logger:1.15'
    //Crash Analyses(Twitter->Fabric)
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }
    //单元测试
    testCompile 'junit:junit:4.12'
}
