<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        fresco:viewAspectRatio="1.33"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/color_charcoal">

        <io.lhyz.android.dribbble.view.RobotoButton
            android:id="@+id/views_count"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@drawable/tag_round_right"
            android:drawableLeft="@drawable/ic_remove_red_eye_black_24dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/app_name"
            android:textAppearance="@style/NormalTextAppearance.Black"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_author"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            fresco:roundAsCircle="true"/>

        <io.lhyz.android.dribbble.view.RobotoTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toStartOf="@id/img_author"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textAppearance="@style/LargeTextAppearance.White"/>
    </RelativeLayout>

    <io.lhyz.android.dribbble.view.RobotoTextView
        android:id="@+id/tag_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="24dp"
        android:background="@drawable/tag_round_left"
        android:padding="8dp"
        android:text="@string/tag_gif"
        android:visibility="gone"/>

</android.support.v7.widget.CardView>