<?xml version="1.0" encoding="utf-8"?>
<io.lhyz.android.dribbble.view.SquareCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.lhyz.android.boilerplate.view.SquareImageView
        android:id="@+id/img_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/logo"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/color_charcoal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </RelativeLayout>

</io.lhyz.android.dribbble.view.SquareCardView>