<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        fresco:roundAsCircle="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_avatar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <io.lhyz.android.boilerplate.view.RobotoTextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LargeTextAppearance.Grey"
                tools:text="@string/app_name"/>

            <io.lhyz.android.boilerplate.view.RobotoTextView
                android:id="@+id/tv_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_username"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/SmallTextAppearance.Grey"
                tools:text="@string/app_name"/>

            <io.lhyz.android.boilerplate.view.RobotoButton
                android:id="@+id/tv_likes_count"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/ic_favorite_black_24dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/app_name"
                android:textColor="@android:color/black"/>
        </RelativeLayout>

        <io.lhyz.android.boilerplate.view.RobotoTextView
            android:id="@+id/tv_comment_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textAppearance="@style/NormalTextAppearance.Black"
            tools:text="@string/lorem_ipsum"/>
    </LinearLayout>
</RelativeLayout>